const currency =
  [
    {"cc":"AED","text":"AED","value":"aed","symbol":"\u062f.\u0625;","name":"UAE dirham"},
    {"cc":"AFN","text":"AFN","value":"afn","symbol":"Afs","name":"Afghan afghani"},
    {"cc":"ALL","text":"ALL","value":"all","symbol":"L","name":"Albanian lek"},
    {"cc":"AMD","text":"AMD","value":"amd","symbol":"AMD","name":"Armenian dram"},
    {"cc":"ANG","text":"ANG","value":"ang","symbol":"NA\u0192","name":"Netherlands Antillean gulden"},
    {"cc":"AOA","text":"AOA","value":"aoa","symbol":"Kz","name":"Angolan kwanza"},
    {"cc":"ARS","text":"ARS","value":"ars","symbol":"$","name":"Argentine peso"},
    {"cc":"AUD","text":"AUD","value":"aud","symbol":"$","name":"Australian dollar"},
    {"cc":"AWG","text":"AWG","value":"awg","symbol":"\u0192","name":"Aruban florin"},
    {"cc":"AZN","text":"AZN","value":"azn","symbol":"AZN","name":"Azerbaijani manat"},
    {"cc":"BAM","text":"BAM","value":"bam","symbol":"KM","name":"Bosnia and Herzegovina konvertibilna marka"},
    {"cc":"BBD","text":"BBD","value":"bbd","symbol":"Bds$","name":"Barbadian dollar"},
    {"cc":"BDT","text":"BDT","value":"bdt","symbol":"\u09f3","name":"Bangladeshi taka"},
    {"cc":"BGN","text":"BGN","value":"bgn","symbol":"BGN","name":"Bulgarian lev"},
    {"cc":"BHD","text":"BHD","value":"bhd","symbol":".\u062f.\u0628","name":"Bahraini dinar"},
    {"cc":"BIF","text":"BIF","value":"bif","symbol":"FBu","name":"Burundi franc"},
    {"cc":"BMD","text":"BMD","value":"bmd","symbol":"BD$","name":"Bermudian dollar"},
    {"cc":"BND","text":"BND","value":"bnd","symbol":"B$","name":"Brunei dollar"},
    {"cc":"BOB","text":"BOB","value":"bob","symbol":"Bs.","name":"Bolivian boliviano"},
    {"cc":"BRL","text":"BRL","value":"brl","symbol":"R$","name":"Brazilian real"},
    {"cc":"BSD","text":"BSD","value":"bsd","symbol":"B$","name":"Bahamian dollar"},
    {"cc":"BTN","text":"BTN","value":"btn","symbol":"Nu.","name":"Bhutanese ngultrum"},
    {"cc":"BWP","text":"BWP","value":"bwp","symbol":"P","name":"Botswana pula"},
    {"cc":"BYR","text":"BYR","value":"byr","symbol":"Br","name":"Belarusian ruble"},
    {"cc":"BZD","text":"BZD","value":"bzd","symbol":"BZ$","name":"Belize dollar"},
    {"cc":"CAD","text":"CAD","value":"cad","symbol":"$","name":"Canadian dollar"},
    {"cc":"CDF","text":"CDF","value":"cdf","symbol":"F","name":"Congolese franc"},
    {"cc":"CHF","text":"CHF","value":"chf","symbol":"Fr.","name":"Swiss franc"},
    {"cc":"CLP","text":"CLP","value":"clp","symbol":"$","name":"Chilean peso"},
    {"cc":"CNY","text":"CNY","value":"cny","symbol":"\u00a5","name":"Chinese/Yuan renminbi"},
    {"cc":"COP","text":"COP","value":"cop","symbol":"Col$","name":"Colombian peso"},
    {"cc":"CRC","text":"CRC","value":"crc","symbol":"\u20a1","name":"Costa Rican colon"},
    {"cc":"CUC","text":"CUC","value":"cuc","symbol":"$","name":"Cuban peso"},
    {"cc":"CVE","text":"CVE","value":"cve","symbol":"Esc","name":"Cape Verdean escudo"},
    {"cc":"CZK","text":"CZK","value":"czk","symbol":"K\u010d","name":"Czech koruna"},
    {"cc":"DJF","text":"DJF","value":"djf","symbol":"Fdj","name":"Djiboutian franc"},
    {"cc":"DKK","text":"DKK","value":"dkk","symbol":"Kr","name":"Danish krone"},
    {"cc":"DOP","text":"DOP","value":"dop","symbol":"RD$","name":"Dominican peso"},
    {"cc":"DZD","text":"DZD","value":"dzd","symbol":"\u062f.\u062c","name":"Algerian dinar"},
    {"cc":"EEK","text":"EEK","value":"eek","symbol":"KR","name":"Estonian kroon"},
    {"cc":"EGP","text":"EGP","value":"egp","symbol":"\u00a3","name":"Egyptian pound"},
    {"cc":"ERN","text":"ERN","value":"ern","symbol":"Nfa","name":"Eritrean nakfa"},
    {"cc":"ETB","text":"ETB","value":"etb","symbol":"Br","name":"Ethiopian birr"},
    {"cc":"EUR","text":"EUR","value":"eur","symbol":"\u20ac","name":"European Euro"},
    {"cc":"FJD","text":"FJD","value":"fjd","symbol":"FJ$","name":"Fijian dollar"},
    {"cc":"FKP","text":"FKP","value":"fkp","symbol":"\u00a3","name":"Falkland Islands pound"},
    {"cc":"GBP","text":"GBP","value":"gbp","symbol":"\u00a3","name":"British pound"},
    {"cc":"GEL","text":"GEL","value":"gel","symbol":"GEL","name":"Georgian lari"},
    {"cc":"GHS","text":"GHS","value":"ghs","symbol":"GH\u20b5","name":"Ghanaian cedi"},
    {"cc":"GIP","text":"GIP","value":"gip","symbol":"\u00a3","name":"Gibraltar pound"},
    {"cc":"GMD","text":"GMD","value":"gmd","symbol":"D","name":"Gambian dalasi"},
    {"cc":"GNF","text":"GNF","value":"gnf","symbol":"FG","name":"Guinean franc"},
    {"cc":"GQE","text":"GQE","value":"gqe","symbol":"CFA","name":"Central African CFA franc"},
    {"cc":"GTQ","text":"GTQ","value":"gtq","symbol":"Q","name":"Guatemalan quetzal"},
    {"cc":"GYD","text":"GYD","value":"gyd","symbol":"GY$","name":"Guyanese dollar"},
    {"cc":"HKD","text":"HKD","value":"hkd","symbol":"HK$","name":"Hong Kong dollar"},
    {"cc":"HNL","text":"HNL","value":"hnl","symbol":"L","name":"Honduran lempira"},
    {"cc":"HRK","text":"HRK","value":"hrk","symbol":"kn","name":"Croatian kuna"},
    {"cc":"HTG","text":"HTG","value":"htg","symbol":"G","name":"Haitian gourde"},
    {"cc":"HUF","text":"HUF","value":"huf","symbol":"Ft","name":"Hungarian forint"},
    {"cc":"IDR","text":"IDR","value":"idr","symbol":"Rp","name":"Indonesian rupiah"},
    {"cc":"ILS","text":"ILS","value":"ils","symbol":"\u20aa","name":"Israeli new sheqel"},
    {"cc":"INR","text":"INR","value":"inr","symbol":"\u20B9","name":"Indian rupee"},
    {"cc":"IQD","text":"IQD","value":"iqd","symbol":"\u062f.\u0639","name":"Iraqi dinar"},
    {"cc":"IRR","text":"IRR","value":"irr","symbol":"IRR","name":"Iranian rial"},
    {"cc":"ISK","text":"ISK","value":"isk","symbol":"kr","name":"Icelandic kr\u00f3na"},
    {"cc":"JMD","text":"JMD","value":"jmd","symbol":"J$","name":"Jamaican dollar"},
    {"cc":"JOD","text":"JOD","value":"jod","symbol":"JOD","name":"Jordanian dinar"},
    {"cc":"JPY","text":"JPY","value":"jpy","symbol":"\u00a5","name":"Japanese yen"},
    {"cc":"KES","text":"KES","value":"kes","symbol":"KSh","name":"Kenyan shilling"},
    {"cc":"KGS","text":"KGS","value":"kgs","symbol":"\u0441\u043e\u043c","name":"Kyrgyzstani som"},
    {"cc":"KHR","text":"KHR","value":"khr","symbol":"\u17db","name":"Cambodian riel"},
    {"cc":"KMF","text":"KMF","value":"kmf","symbol":"KMF","name":"Comorian franc"},
    {"cc":"KPW","text":"KPW","value":"kpw","symbol":"W","name":"North Korean won"},
    {"cc":"KRW","text":"KRW","value":"krw","symbol":"W","name":"South Korean won"},
    {"cc":"KWD","text":"KWD","value":"kwd","symbol":"KWD","name":"Kuwaiti dinar"},
    {"cc":"KYD","text":"KYD","value":"kyd","symbol":"KY$","name":"Cayman Islands dollar"},
    {"cc":"KZT","text":"KZT","value":"kzt","symbol":"T","name":"Kazakhstani tenge"},
    {"cc":"LAK","text":"LAK","value":"lak","symbol":"KN","name":"Lao kip"},
    {"cc":"LBP","text":"LBP","value":"lbp","symbol":"\u00a3","name":"Lebanese lira"},
    {"cc":"LKR","text":"LKR","value":"lkr","symbol":"Rs","name":"Sri Lankan rupee"},
    {"cc":"LRD","text":"LRD","value":"lrd","symbol":"L$","name":"Liberian dollar"},
    {"cc":"LSL","text":"LSL","value":"lsl","symbol":"M","name":"Lesotho loti"},
    {"cc":"LTL","text":"LTL","value":"ltl","symbol":"Lt","name":"Lithuanian litas"},
    {"cc":"LVL","text":"LVL","value":"lvl","symbol":"Ls","name":"Latvian lats"},
    {"cc":"LYD","text":"LYD","value":"lyd","symbol":"LD","name":"Libyan dinar"},
    {"cc":"MAD","text":"MAD","value":"mad","symbol":"MAD","name":"Moroccan dirham"},
    {"cc":"MDL","text":"MDL","value":"mdl","symbol":"MDL","name":"Moldovan leu"},
    {"cc":"MGA","text":"MGA","value":"mga","symbol":"FMG","name":"Malagasy ariary"},
    {"cc":"MKD","text":"MKD","value":"mkd","symbol":"MKD","name":"Macedonian denar"},
    {"cc":"MMK","text":"MMK","value":"mmk","symbol":"K","name":"Myanma kyat"},
    {"cc":"MNT","text":"MNT","value":"mnt","symbol":"\u20ae","name":"Mongolian tugrik"},
    {"cc":"MOP","text":"MOP","value":"mop","symbol":"P","name":"Macanese pataca"},
    {"cc":"MRO","text":"MRO","value":"mro","symbol":"UM","name":"Mauritanian ouguiya"},
    {"cc":"MUR","text":"MUR","value":"mur","symbol":"Rs","name":"Mauritian rupee"},
    {"cc":"MVR","text":"MVR","value":"mvr","symbol":"Rf","name":"Maldivian rufiyaa"},
    {"cc":"MWK","text":"MWK","value":"mwk","symbol":"MK","name":"Malawian kwacha"},
    {"cc":"MXN","text":"MXN","value":"mxn","symbol":"$","name":"Mexican peso"},
    {"cc":"MYR","text":"MYR","value":"myr","symbol":"RM","name":"Malaysian ringgit"},
    {"cc":"MZM","text":"MZM","value":"mzm","symbol":"MTn","name":"Mozambican metical"},
    {"cc":"NAD","text":"NAD","value":"nad","symbol":"N$","name":"Namibian dollar"},
    {"cc":"NGN","text":"NGN","value":"ngn","symbol":"\u20a6","name":"Nigerian naira"},
    {"cc":"NIO","text":"NIO","value":"nio","symbol":"C$","name":"Nicaraguan c\u00f3rdoba"},
    {"cc":"NOK","text":"NOK","value":"nok","symbol":"kr","name":"Norwegian krone"},
    {"cc":"NPR","text":"NPR","value":"npr","symbol":"NRs","name":"Nepalese rupee"},
    {"cc":"NZD","text":"NZD","value":"nzd","symbol":"NZ$","name":"New Zealand dollar"},
    {"cc":"OMR","text":"OMR","value":"omr","symbol":"OMR","name":"Omani rial"},
    {"cc":"PAB","text":"PAB","value":"pab","symbol":"B./","name":"Panamanian balboa"},
    {"cc":"PEN","text":"PEN","value":"pen","symbol":"S/.","name":"Peruvian nuevo sol"},
    {"cc":"PGK","text":"PGK","value":"pgk","symbol":"K","name":"Papua New Guinean kina"},
    {"cc":"PHP","text":"PHP","value":"php","symbol":"\u20b1","name":"Philippine peso"},
    {"cc":"PKR","text":"PKR","value":"pkr","symbol":"Rs.","name":"Pakistani rupee"},
    {"cc":"PLN","text":"PLN","value":"pln","symbol":"z\u0142","name":"Polish zloty"},
    {"cc":"PYG","text":"PYG","value":"pyg","symbol":"\u20b2","name":"Paraguayan guarani"},
    {"cc":"QAR","text":"QAR","value":"qar","symbol":"QR","name":"Qatari riyal"},
    {"cc":"RON","text":"RON","value":"ron","symbol":"L","name":"Romanian leu"},
    {"cc":"RSD","text":"RSD","value":"rsd","symbol":"din.","name":"Serbian dinar"},
    {"cc":"RUB","text":"RUB","value":"rub","symbol":"R","name":"Russian ruble"},
    {"cc":"SAR","text":"SAR","value":"sar","symbol":"SR","name":"Saudi riyal"},
    {"cc":"SBD","text":"SBD","value":"sbd","symbol":"SI$","name":"Solomon Islands dollar"},
    {"cc":"SCR","text":"SCR","value":"scr","symbol":"SR","name":"Seychellois rupee"},
    {"cc":"SDG","text":"SDG","value":"sdg","symbol":"SDG","name":"Sudanese pound"},
    {"cc":"SEK","text":"SEK","value":"sek","symbol":"kr","name":"Swedish krona"},
    {"cc":"SGD","text":"SGD","value":"sgd","symbol":"S$","name":"Singapore dollar"},
    {"cc":"SHP","text":"SHP","value":"shp","symbol":"\u00a3","name":"Saint Helena pound"},
    {"cc":"SLL","text":"SLL","value":"sll","symbol":"Le","name":"Sierra Leonean leone"},
    {"cc":"SOS","text":"SOS","value":"sos","symbol":"Sh.","name":"Somali shilling"},
    {"cc":"SRD","text":"SRD","value":"srd","symbol":"$","name":"Surinamese dollar"},
    {"cc":"SYP","text":"SYP","value":"syp","symbol":"LS","name":"Syrian pound"},
    {"cc":"SZL","text":"SZL","value":"szl","symbol":"E","name":"Swazi lilangeni"},
    {"cc":"THB","text":"THB","value":"thb","symbol":"\u0e3f","name":"Thai baht"},
    {"cc":"TJS","text":"TJS","value":"tjs","symbol":"TJS","name":"Tajikistani somoni"},
    {"cc":"TMT","text":"TMT","value":"tmt","symbol":"m","name":"Turkmen manat"},
    {"cc":"TND","text":"TND","value":"tnd","symbol":"DT","name":"Tunisian dinar"},
    {"cc":"TRY","text":"TRY","value":"try","symbol":"TRY","name":"Turkish new lira"},
    {"cc":"TTD","text":"TTD","value":"ttd","symbol":"TT$","name":"Trinidad and Tobago dollar"},
    {"cc":"TWD","text":"TWD","value":"twd","symbol":"NT$","name":"New Taiwan dollar"},
    {"cc":"TZS","text":"TZS","value":"tzs","symbol":"TZS","name":"Tanzanian shilling"},
    {"cc":"UAH","text":"UAH","value":"uah","symbol":"UAH","name":"Ukrainian hryvnia"},
    {"cc":"UGX","text":"UGX","value":"ugx","symbol":"USh","name":"Ugandan shilling"},
    {"cc":"USD","text":"USD","value":"usd","symbol":"US$","name":"United States dollar"},
    {"cc":"UYU","text":"UYU","value":"uyu","symbol":"$U","name":"Uruguayan peso"},
    {"cc":"UZS","text":"UZS","value":"uzs","symbol":"UZS","name":"Uzbekistani som"},
    {"cc":"VEB","text":"VEB","value":"veb","symbol":"Bs","name":"Venezuelan bolivar"},
    {"cc":"VND","text":"VND","value":"vnd","symbol":"\u20ab","name":"Vietnamese dong"},
    {"cc":"VUV","text":"VUV","value":"vuv","symbol":"VT","name":"Vanuatu vatu"},
    {"cc":"WST","text":"WST","value":"wst","symbol":"WS$","name":"Samoan tala"},
    {"cc":"XAF","text":"XAF","value":"xaf","symbol":"CFA","name":"Central African CFA franc"},
    {"cc":"XCD","text":"XCD","value":"xcd","symbol":"EC$","name":"East Caribbean dollar"},
    {"cc":"XDR","text":"XDR","value":"xdr","symbol":"SDR","name":"Special Drawing Rights"},
    {"cc":"XOF","text":"XOF","value":"xof","symbol":"CFA","name":"West African CFA franc"},
    {"cc":"XPF","text":"XPF","value":"xpf","symbol":"F","name":"CFP franc"},
    {"cc":"YER","text":"YER","value":"yer","symbol":"YER","name":"Yemeni rial"},
    {"cc":"ZAR","text":"ZAR","value":"zar","symbol":"R","name":"South African rand"},
    {"cc":"ZMK","text":"ZMK","value":"zmk","symbol":"ZK","name":"Zambian kwacha"},
    {"cc":"ZWR","text":"ZWR","value":"zwr","symbol":"Z$","name":"Zimbabwean dollar"}
  ];

export { currency };
